<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
</head>
<body>
<div class="container">
    <!--标题部分-->
    <div class="col-md-12">
        <h1>SSM-CRUD</h1>
    </div>

    <!--按钮部分 菜单部分-->
    <div class="col-md-offset-8">
        <button class="btn btn-success">添加</button>
        <button class="btn btn-info">搜索</button>
    </div>

    <!--表格数据部分-->
    <div class="col-md-8">
        <table class="table table-striped">
            <thead>
            <tr>
                <th>用户编号</th>
                <th>用户名称</th>
                <th>用户密码</th>
                <th>用户薪资</th>
                <th>用戶生日</th>
                <th>相關操作</th>
            </tr>
            </thead>

            <tbody>

            </tbody>
        </table>
    </div>

    <div class="col-md-8">
        <div class="col-md-6">分頁信息</div>
        <div class="col-md-offset-10">分頁導航條</div>

    </div>
</div>
</body>
</html>
